# ==================================
#   Includes
# ==================================

# UI
[include mainsail.cfg]

# Board
[include config/boards/btt-kraken/config.cfg]

# Fans
[include config/fans/part_fan_cpap.cfg]
[include config/fans/hotend_fan.cfg]
[include config/fans/motor_fan_single.cfg]
[include config/fans/electronic_fan.cfg]
[include config/fans/side_blower_fan_dual.cfg]

# Kinematics
[include config/kinematics/corexy.cfg]
[include config/axis/X/awd_configuration.cfg]
[include config/axis/Y/awd_configuration.cfg]
[include config/axis/Z/z_tilt_TR8x8_1.8deg.cfg]

# Bed
[include config/beds/dynamic_size.cfg]
[include config/beds/ender-3/config.cfg]
[include config/beds/dynamic_mesh.cfg]
[include config/beds/ender-3/z-tilt-leveling-t250.cfg]
[include config/beds/twist-compensation.cfg]
[include config/beds/ender-3/screw-tilt-t250.cfg]

# Drivers
[include config/steppers/automatic/5160/4wd.cfg]

[include config/steppers/generic/5160/54v-0.5a-z.cfg]
[include config/steppers/generic/5160/54v-0.5a-z1.cfg]
[include config/steppers/generic/5160/54v-0.5a-z2.cfg]

[include config/steppers/automatic/5160/extruder.cfg]

# Endstops
[include config/endstops/sensorless/5160-awd.cfg]

# Extruder & Hotend
[include config/extruders/t250.cfg]
[include config/hotends/goliath.cfg]

# Sensors
[include config/sensors/temp_sensor_host.cfg]
[include config/boards/fysetc-pis/config.cfg]
[include config/probes/bdsensor.cfg]

# Others
[include config/lights/neopixel_light_bar.cfg]

# Macros
[include macros/helpers/primeline.cfg]
[include macros/helpers/tilt_calibrate.cfg]
[include macros/helpers/CG28.cfg]
[include macros/helpers/G32.cfg]
[include macros/helpers/HEATSOAK_BED.cfg]
[include macros/print_start.cfg]
[include macros/helpers/TEST_SPEED.cfg]
[include macros/helpers/PA_TEST.cfg]
[include macros/override/M109.cfg]
[include macros/override/M190.cfg]
[include macros/override/M205.cfg]
[include macros/override/M106.cfg]

# ==================================
#   Overrides
# ==================================

[constants]

# Printarea
print_volume_x: 192
print_volume_y: 212
print_volume_z: 170
center_x: round(${constants.print_volume_x} / 2)
center_y: round(${constants.print_volume_y} / 2)

# Motor Parameters X/Y
xy_run_current: 2.1
xy_motor: ldo-42sth48-2804ah
xy_voltage: 54
xy_pwm_freq_target: 55e3
xy_chopper_freq_target: 30e3
#xy_extra_hysteresis: 3

# Motor Parameters Extruder
e_run_current : 0.80
e_motor: moons-cse14hra1l410a
e_voltage: 54
e_pwm_freq_target: 55e3
e_chopper_freq_target: 40e3
e_extra_hysteresis: 0

# Homing Settings
homing_travelspeed_xy: 200

# Probe Settings
probe_offset_x: 1.875
probe_offset_y: 17.25

# ==================================
#   Settings
# ==================================

[printer]
max_velocity: 1000
max_accel: 100000
max_z_velocity: 25
max_z_accel: 500
minimum_cruise_ratio: 0.0
square_corner_velocity: 18.0

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True
timeout: 300

[pa_test]
slow_velocity: 240
medium_velocity: 400
fast_velocity: 600

[gcode_arcs]
resolution: 1.0

[extruder]
control: pid
pid_Kp: 25.309
pid_Ki: 2.909
pid_Kd: 55.048

[heater_bed]
control: pid
pid_Kp: 71.197  
pid_Ki: 1.293
pid_Kd: 979.855

[safe_z_home]
home_xy_position: 96, 106
speed: ${constants.homing_travelspeed_xy}
z_hop: 3
z_hop_speed: 50

[input_shaper]
enabled_extruders: extruder
shaper_type: smooth_2hump_ei
smoother_freq_x: 93.3
smoother_freq_y: 78.9

[BDsensor]
z_offset: -0.3 #-0.11
z_adjust: 0.0
#collision_calibrate:1
#collision_homing:1
sda_pin: PG1
scl_pin: PE9
speed:5

[stepper_z]
homing_speed: 5
second_homing_speed: 5

[bed_mesh]
speed: 110
horizontal_move_z: 1
mesh_pps: 0,0

[bed_screws]
screw1: 100, 50
screw2: 100, 150
screw3: 150, 100


[mcu adxl]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: adxl:CS

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

[gcode_macro PRINT_END]
gcode:
    status_finished
    M104 S0  # Turn off hotend
    M140 S0  # Turn off bed
    G91  # Relative positioning
    G1 E-8 F300  # Retract filament
    G1 Z50 F3000  # Lift Z
    G90  # Absolute positioning
    G0 X96 Y210  # Park head
    M107  # Turn off part cooling fan
    SET_FAN_SPEED FAN=Side_Blowers SPEED=0  # Turn off side blower fans
    # Add more SET_FAN_SPEED lines as needed for other fans
    M84  # Disable steppers

[gcode_macro PRESENT_NOZZLE]
gcode:
    G90
    G0 X96 Y2 F10000
    G1 Z30 F450

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR

    # Home when needed
    CG28
    
    # Tilt & Twist Calibration when needed
    TILT_CALIBRATE

    #BDSENSOR_SET REAL_TIME_HEIGHT=0.25
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5 MUTE=1